buildscript {
  repositories {
    jcenter()
    maven { url = 'https://www.dimdev.org/maven' }
  }
  dependencies {
    classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'java'

archivesBaseName = 'Pylon'
group = 'net.insomniakitten'
version = '0.1.0'
sourceCompatibility = 1.8

minecraft {
  version = '1.13'
  mappings = 'snapshot_20180817'
  tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
  replaceIn 'PylonAnnotationProcessor'
  replace '%VERSION%', project.version
}

repositories {
  maven { url = 'https://www.dimdev.org/maven' }
}

dependencies {
  implementation 'org.dimdev:rift:1.0.4-51:dev'
}
